.auth-form-container
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #e2e4e6
  height: 100%
  overflow-y: scroll
  z-index: 3

  .box
    max-width: 350px
    text-align: center
    margin: 50px auto
    border: none
    background-color: #fff
    padding: 50px 30px

    .btn
      display: block
      width: 100%
      cursor: pointer
      padding: 20px 12px
      margin-top: 5px
      margin-bottom: 5px
      position: relative
      transition: all 150ms ease-in-out
      font-weight: normal

      span
        position: absolute
        width: 30px
        height: 30px
        top: 13px
        left: 15px
    
    .g-btn
      backgrond-color: #fff
      border: 1px solid #333

      span
        left: 20px
        top: 20px
        width: 20px
        height: 20px
      
      &:hover
        background-color: darken(#fff, 5%)
    
    .f-btn
      background-color: #3b5998
      color: #fff

      &:hover
        background-color: lighten(#3b5998, 5%)

    .t-btn
      background-color: #55acee
      color: #fff

      &:hover
        background-color: lighten(#55acee, 5%)

        
.pages
  transition: all 2s ease-in-out
  