.page-content
  position: relative
  transition: all 0.6s ease-in-out 
  // margin-top: 60px
  padding-top: 50px
  background-color: $body-bg-color

.page-content-wrapper
  padding-left: 10px
  padding-right: 10px
  margin-top: 10px

.full-wrapper
  background-color: #fff
  border-radius: 2px

.toggle
  text-decoration: none
  transition: all 0.32s ease-in-out 
  font-size: 30px
  color: #fff
  position: fixed
  top: 3px
  left: 180px
  z-index: 3
  cursor: pointer
  display: none

.slide-nav
  position: fixed
  transition: all 0.32s ease-in-out 
  top: 0px
  left: 0px
  bottom: 0
  padding-top: 50px
  width: 220px
  background-color: $slide-nav-bg-color
  z-index: 0
  
  ul
    padding-left: 0

  li
    list-style: none    
    a
      color: rgba(255,255,255,0.8)
      display: block
      cursor: pointer
      text-decoration: none
      padding: 10px 12px
      background-color: #585858
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
      border-left: 3px solid transparent
      &.active
        border-left-color: #009688
    &:last-of-type
      a
        border-bottom: none

      &:hover
        color: rgba(255,255,255,1)
        background-color: darken(#585858, 5%)

#nav-state
  display: none

  &:checked + .page-wrap
    .slide-nav
    
    .page-content
      padding-left: 220px

.logo
  padding-top: 5px
  height: 40px
  width: 100px
  float: left
  margin-left: 30px

.top-nav
  background-color: #1e1e1e
  height: 50px
  position: fixed
  width: 100%
  z-index: 2
  top: 0
  display: block

.profile
    width: 140px
    height: 140px
    border-radius: 50%
    border: 8px solid #9c9c9c
    box-shadow: 0 0 0px 8px #575757
    box-sizing: border-box
    display: block
    margin: 20px auto

    .img-circle
      border: 8px solid #f7f7f7
      width: 124px
      height: 124px
      border-radius: 50%

      .profile-img
        width: 110px
        height: 110px
        border-radius: 50%

.nav-links-right
  float: right

.nav-links
  list-style-type: none
  padding: 0
  margin: 0
  li
    display: inline-block
    a
      text-decoration: none
      padding: 15px 20px
      line-height: 50px
      color: #fff
      cursor: pointer
      &:hover
        background-color: lighten(#1e1e1e, 10%)
.premium-light
  display: inline-block
  margin-left: 2px
  height: 8px
  width: 8px
  border-radius: 50%
  background-color: #aaa
  &.on
    background-color: #2ecc71

.welcome
  color: #c3c3c3
  font-size: 1rem
  text-align: center
  font-weight: 400