@media (max-width: 639px)
  .toggle
    display: block
  
  .page-content    
    background-color: #fff
    margin-top: 50px
  
  .slide-nav
    left: 0
    transition: all 300ms ease
  
  #nav-state:checked + .page-wrap
    .slide-nav
      left: -220px
    .page-content
      padding-left: 0
  