a,
a:active,
a:hover
  color: #18bc9c
  text-decoration: underline
a
  text-decoration: none

// .btn, button
//   color: #7A8189
//   text-decoration: none
//   cursor: pointer
//   border-color: #7A8189
//   border-width: 2px
//   padding: 12px 14px
//   border-radius: 5px
//   text-align: center
//   vertical-align: middle
//   font-size: 15px
//   &:hover
//     text-decoration: none