@import url('https://fonts.googleapis.com/css?family=Lato:300,400')

$primary-font-family: 'Lato', sans-serif
$slide-nav-bg-color: #333
$body-bg-color: #e2e4e6
$brown: #585858
$gray: #333
$gray-light: #aaa
$gray-lighter: #eee
$space: 40px
$blue: #428bca
$blue-dark: darken($blue, 5%)
$cyan: #32becf
$cyan-dark: #04ACC8
$red: #e91e31
$green: #4caf50

$body-font-size : 15px